<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link rel="shortcut icon" href="https://pcc.police-govbd.com/public/backEnd/assets/images/fav-p.png">
    <style>
        @media only screen and (min-width:320px) and (max-width:767px) {
            .main__container {
                width: 332% !important;
            }

            body {
                margin: 0px 0px !important;
            }
        }

        /* SolaimanLipi Webfont Setup */
        @font-face {
            font-family: "SolaimanLipi";
            src: url("fonts/SolaimanLipi.woff2") format("woff2"),
                url("fonts/SolaimanLipi.woff") format("woff"),
                url("fonts/SolaimanLipi.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        /* Apply font to whole website */
        body {
            font-family: "SolaimanLipi", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #a09b9b;
            z-index: 9999;
            position: relative;
        }

        .container {
            width: 189mm;
            height: 223mm;
            padding: 20px;
            border: 1px solid #e0e0e0;
            position: relative;
            background: #e4e1e1;
            margin: 0 auto;
        }

        .header {
            text-align: center;
        }

        .header img {
            width: 105px;
            height: auto;
        }

        .certificate-title {
            font-weight: bold;
            text-align: center;
            margin: 10px 0 45px;
            font-family: sans-serif;
        }

        .details {
            text-align: justify;
            font-size: 15px;
            margin-top: 30px;
        }

        .signature {
            margin-top: 115px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .qr-code {
            position: absolute;
            left: 30px;
            top: 218px;
            height: 80px;
            background: #fff;
            padding: 10px;
        }

        .print-btn {
            margin-bottom: 20px !important;
            text-align: left;
            font-size: 14px;
            cursor: pointer;
            background: #ffffff;
            color: #fff;
            border: none;
            border-radius: 2px;
            display: block;
            width: 75%;
            box-shadow: 1px 3px 7px #787878;
            padding: 5px 23px;
            margin: 0 auto;
        }

        h2.header__title {
            margin: 0 41px;
            font-weight: 600;
            font-family: sans-serif;
            margin-bottom: 31px;
            margin-top: 10px;
        }

        .ref__number__sec {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            padding: 10px;
        }

        p.details strong {
            text-transform: uppercase;
        }

        .no-print {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .no-print img {
            height: 65px;
            padding: 0 25px;
        }

        .topnav {
            background: #164678;
            padding: 0 38px;
            margin-bottom: 15px;
            height: 40px;
            line-height: 39px;
        }

        .topnav a {
            text-decoration: none;
            color: white;
            margin-right: -3px;
            font-size: 15px;
            padding: 10px 9px;
            font-family: sans-serif;
        }

        .topnav a:hover {
            background: #216BB9;
        }

        .main__container {
            background: #e4e1e1;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-bottom: 50px;
            font-family: "SolaimanLipi", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        a.fotter__font {
            text-decoration: none;
            font-size: 10px;
            line-height: 0;
            font-style: italic;
        }

        .fotter__data {
            margin-top: 33px;
        }

        p.text-right {
            text-align: end;
        }

        strong.manual__change {
            text-transform: capitalize !important;
        }

        @media print {
            .print-btn {
                display: none;
            }

            title {
                display: none;
            }

            .container {
                border: none !important;
                padding: 30px 65px 30px 0px !important;
                background: #fff;
            }

            body {
                background: #fff !important;
                margin: 0;
            }

            .qr-code {
                left: -5px !important;
                top: 280px !important;
                height: 90px;
            }

            .details {
                text-align: justify;
                font-size: 18px;
                margin-top: 30px;
            }

            .container p {
                font-size: 18px;
            }

            .header img {
                width: 150px;
                height: auto;
            }

            .ref__number__sec {
                padding: 10px 0;
            }

            .no-print {
                display: none;
            }

            .fotter__data {
                display: none;
                opacity: 0;
                visibility: hidden;
                overflow: hidden;
            }

            .main__container {
                background: #fff;
                padding-bottom: 0px;
            }
        }
    </style>
</head>

<body style="background-image:url('	https://pcc.police-govbd.com/public/backEnd/assets/images/bg-body.png')">

    <div class="main__container">
        <div class="no-print">
            <div style="background: #F8F9FA;" class="padding-4">
                <a href="https://pcc.police.gov.bd/ords/r/pcc/pcc/home">
                    <img class="width-270 left-5"
                        src="https://pcc.police-govbd.com/public/backEnd/assets/images/police-logo.png"
                        alt="Police Logo">
                </a>
            </div>

            <div class="topnav padding-1">
                <a href="https://pcc.police.gov.bd/ords/f?p=500:1:6047628742743:::::">Home</a>
                <a href="https://pcc.police.gov.bd/ords/r/pcc/pcc/login_desktop">Apply</a>
                <a href="https://pcc.police.gov.bd/ords/r/pcc/pcc/login_desktop">My Account</a>
                <a href="https://pcc.police.gov.bd/ords/r/pcc/pcc/10">Contact us</a>
            </div>
        </div>

        <button class="print-btn" onclick="printWithPassNumber('A18427846')">
            <img src="https://pcc.police-govbd.com/public/backEnd/assets/images/printer.gif" alt="Printer">
        </button>

        <div class="container">
            <div class="header">
                <img src="https://pcc.police-govbd.com/public/backEnd/assets/images/logo1.png"
                    alt="Bangladesh Govt Logo">
                <h2 class="header__title">GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BANGLADESH</h2>
                <p class="header____data">Bhairab Police Station<br><br>Kishoreganj</p>
                <div class="ref__number__sec">
                    <div class="ref__num">
                        <p>Ref No. 1CM6PB3 </p>
                    </div>
                    <div class="date__issue">
                        <p>Dated: 03-SEP-2025</p>
                    </div>
                </div>
            </div>
            <h3 class="certificate-title">POLICE CLEARANCE CERTIFICATE</h3>
            <img class="qr-code"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG8AAABvAQMAAADYCwwjAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAZVJREFUOI2NlLGtxCAQRNciIOMaQKINMlqyGzjbDeCWyGgDiQbsjAB5/3C+9MMhB37BitllZom5aJL54uwd39THRLa+SS+hzpbUAPNtzWnTEvDDfox1Jt5Izz+hONhcsaoxQlXeua4B1z0iO4h+s7ef79t+B9t5Rf0KYqPv+R/5duyd2Kxeo54HiCqMPc0S+s05wKSaGIF5cjR+gOwln/YZUbu3j/g/iXc2e8FdfUxTMJ+xJyXFOcCqXJ0474GZ8z3AvGOMUS8loXE1QP1ig0le4VE1QCWJZF2i2JqqPprTpTcZLrRGcQ9QHDGfiIOjNSQ1QIM2MZMl6qmg3z6mKXJ7HcdHs0ofSVmxM982I8jvAepZ5lblhJdQ1UdzMZ4Jxk5TgcH6mFECx04RtVA1wKuIT7jS27XX7+MR0gwf4q6mqo9JWUK4yKaVsUz62DJ7MJ6+GZIG2DbDzk2VQnwGiJ0DxwpvIQm1fUQYsW3Si9u5f8BNttSvJW8/YJtnwPyNHyBUIe91gr3LszY7iH75pObt2Yq7j3+f+iOtkJLAfwAAAABJRU5ErkJggg=="
                alt="QR Code">
            <p class="details">
                The character and antecedents of Mr. <strong> MOHAMMAD ANIK MIAH</strong> son of <strong>MD SOLIM
                    ULLAH</strong> Village/ Area: <strong>KAMALPUR,KAZI BARI</strong>, P/O: <strong
                    class="manual__change">BHAIRAB</strong>, Post Code: <strong>2350</strong>, P/S: <strong
                    class="manual__change">Bhairab</strong>, District: <strong
                    class="manual__change">Kishoreganj</strong> holder of Bangladesh International Passport No.
                <strong>A18427846</strong> Issued at <strong>DIP/DHAKA</strong> on <strong
                    class="manual__change">09-APR-25</strong> have been verified and there is no adverse
                information against him/her on record.
            </p>
            <p class="details">
                This certificate is issued in pursuance of Ministry of Home Affairs Memo No.
                Nirdesh-2/75-Pt. 2152-Bohi(1), dated the 19th May, 1977.
            </p>
            <div class="signature">
                <p>Superintendent of Police<br>District Special Branch Kishoreganj</p>
                <p>Seal.</p>
                <p class="text-right">Officer-in-Charge.<br>Bhairab Police Station.</p>
            </div>

            <div class="fotter__data">
                <a href="" style="color: red;" class="fotter__font" onclick="window.print()">
                    This is a digital copy of the unsigned certificate issued by Bangladesh Police Online Police
                    Clearance Management<br>
                    System. The printed original must contain seal and signature of the designated officials.
                </a>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function printWithPassNumber(passNumber) {
            // Save original title
            const originalTitle = document.title;

            // Change to pass number
            document.title = passNumber;

            // Wait a bit to let browser update title before print
            setTimeout(() => {
                window.print();

                // After print, reset title back
                setTimeout(() => {
                    document.title = originalTitle;
                }, 1000); // Give it time after printing
            }, 300);
        }
    </script>

</body>

</html>
